<swiper indicator-dots="{{indicatorDots}}"
indicator-color
autoplay="{{autoplay}}"
current
interval="{{interval}}"
duration="{{duration}}"
circular="{{circular}}" class="swiper_act">
  <block wx:for="{{imgURLs}}">
    <swiper-item>
      <image src="{{item}}" class="img_act"></image>
    </swiper-item>
  </block>
</swiper>
<view class="wrap_btn">
  <view wx:for="{{fourBCt}}" bindtap="gotoLitlepage" wx:for-index="idex" data-index="{{idex}}">
    {{item.text}}
  </view>
</view>
